/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 */
/**
 * generated by Xtext 2.10.0
 */
package org.aiotml.xtext.web;

import org.eclipse.xtext.web.servlet.XtextServlet;

/**
 * Deploy this class into a servlet container to enable DSL-specific services.
 */
/* @WebServlet(, ) */@SuppressWarnings("all")
public class AiotMLServlet extends XtextServlet {
  private /* DisposableRegistry */Object disposableRegistry;
  
  @Override
  public DisposableRegistry init() {
    throw new Error("Unresolved compilation problems:"
      + "\nThe method init() is undefined for the type XtextServlet"
      + "\nThe method createInjectorAndDoEMFRegistration() is undefined for the type AiotMLWebSetup"
      + "\nThe method or field DisposableRegistry is undefined"
      + "\nThe field AiotMLServlet.disposableRegistry refers to the missing type DisposableRegistry"
      + "\ngetInstance cannot be resolved");
  }
  
  @Override
  public Object destroy() {
    throw new Error("Unresolved compilation problems:"
      + "\nThe method destroy() is undefined for the type XtextServlet"
      + "\nThe field AiotMLServlet.disposableRegistry refers to the missing type DisposableRegistry"
      + "\nThe field AiotMLServlet.disposableRegistry refers to the missing type DisposableRegistry"
      + "\nThe field AiotMLServlet.disposableRegistry refers to the missing type DisposableRegistry"
      + "\n!== cannot be resolved"
      + "\ndispose cannot be resolved");
  }
}
