/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 */
/**
 * generated by Xtext 2.10.0
 */
package org.aiotml.xtext.web;

/**
 * This program starts an HTTP server for testing the web integration of your DSL.
 * Just execute it and point a web browser to http://localhost:8080/
 */
@SuppressWarnings("all")
public class ServerLauncher {
  public static void main(final String[] args) {
    throw new Error("Unresolved compilation problems:"
      + "\nServer cannot be resolved."
      + "\nWebAppContext cannot be resolved."
      + "\nThe method resourceBase(String) is undefined"
      + "\nThe method welcomeFiles(List<String>) is undefined"
      + "\nThe method contextPath(String) is undefined"
      + "\nThe method configurations(List<AnnotationConfiguration>) is undefined"
      + "\nWebXmlConfiguration cannot be resolved."
      + "\nWebInfConfiguration cannot be resolved."
      + "\nMetaInfConfiguration cannot be resolved."
      + "\nThe method setAttribute(Object, String) is undefined"
      + "\nThe method or field WebInfConfiguration is undefined"
      + "\nThe method setInitParameter(String, String) is undefined"
      + "\nSlf4jLog cannot be resolved."
      + "\n+ cannot be resolved."
      + "\n!== cannot be resolved."
      + "\n- cannot be resolved."
      + "\nhandler cannot be resolved"
      + "\n=> cannot be resolved"
      + "\nCONTAINER_JAR_PATTERN cannot be resolved"
      + "\nstart cannot be resolved"
      + "\ninfo cannot be resolved"
      + "\ngetURI cannot be resolved"
      + "\n+ cannot be resolved"
      + "\ninfo cannot be resolved"
      + "\nstop cannot be resolved"
      + "\nwarn cannot be resolved"
      + "\njoin cannot be resolved"
      + "\nwarn cannot be resolved");
  }
}
